server.port=8088
spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=192.168.25.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

ldd.queue1=QUEUE_A
#生产者
#spring.rabbitmq.listener.direct.auto-startup=false
#消费者
spring.rabbitmq.listener.simple.auto-startup=false